#uncomment for local db
#spring.config.import=env.properties


#spring.datasource.url=jdbc:postgresql://ec2-18-211-172-50.compute-1.amazonaws.com:5432/da1pj80e0cjook
#spring.datasource.url=${SPRING_DATASOURCE_URL}

#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.username=fvcxuuvrkbuazj
#spring.datasource.password=c1c2d172f52747998e85364397bdbd1ca59d9ea256460ce2821b4ab832fc06b8
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#local db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=casapuerta

#spring.config.import=
#spring.task.scheduling.pool.size=10

#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.port=${SPRING_MAIL_PORT}
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
