#uncomment for local db
#spring.config.import=env.properties

#spring.datasource.url=jdbc:postgres://fvcxuuvrkbuazj:c1c2d172f52747998e85364397bdbd1ca59d9ea256460ce2821b4ab832fc06b8@ec2-18-211-172-50.compute-1.amazonaws.com:5432/da1pj80e0cjook
spring.datasource.url=jdbc:postgresql://ec2-18-211-172-50.compute-1.amazonaws.com:5432/da1pj80e0cjook

spring.datasource.username=qjzpwufmpfvqfi
spring.datasource.password=32e6d0ea1e2ac2757ba0b2c9e2fd57749a8943e90072000732cf286bf3036574
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=casapuerta

#spring.config.import=


#spring.task.scheduling.pool.size=10
