#uncomment for local db
#spring.config.import=env.properties

spring.datasource.url={db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=casapuerta

#spring.config.import=


#spring.task.scheduling.pool.size=10
