app.twitter.access-token=1660307828483973120-MtzzzrgM44wyri9w6ZnbN1zRSyz7R5
app.twitter.access-token-secret=Gi9PIewF669nxVSMcUbzQGjgw1C5tdsmZSToj3vQxbSnr
app.twitter.api-key=4eMOeOwNRwexaAzz4vz0epoGq
app.twitter.api-key-secret=6iVABupT5pliRkQJq43Abv0nL0WhkjcyzknA4OwhF2dBfInoYF
app.twitter.open-ai=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